AutomationOfTransportServices/Views/AddEditStringOfServiceView.xaml

<Window x:Class="AutomationOfTransportServices.Views.AddEditStringOfServiceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Услуга" Height="450" Width="400"
        WindowStartupLocation="CenterOwner">
    <Grid Margin="10">
        <StackPanel>
            <TextBlock Text="Дата:" FontWeight="Bold" />
            <DatePicker SelectedDate="{Binding StringOfService.DateTime, UpdateSourceTrigger=PropertyChanged}" 
                        Margin="0,0,0,10" />

            <TextBlock Text="Расстояние (км):" FontWeight="Bold" />
            <TextBox Text="{Binding StringOfService.Distance, UpdateSourceTrigger=PropertyChanged}" 
                     Margin="0,0,0,10" />

            <TextBlock Text="Клиент:" FontWeight="Bold" />
            <ComboBox ItemsSource="{Binding Clients}" 
                      SelectedItem="{Binding StringOfService.Client, UpdateSourceTrigger=PropertyChanged}"
                      DisplayMemberPath="Name" 
                      Margin="0,0,0,10"
                      IsEnabled="{Binding IsClientEditable}"/>

            <TextBlock Text="Тип услуги:" FontWeight="Bold" />
            <ComboBox ItemsSource="{Binding Types}" 
                      SelectedItem="{Binding StringOfService.TypeOfService, UpdateSourceTrigger=PropertyChanged}" 
                      DisplayMemberPath="Name" 
                      Margin="0,0,0,10"/>

            <TextBlock Text="Водитель:" FontWeight="Bold"/>
            <ComboBox ItemsSource="{Binding Drivers}" 
                      SelectedItem="{Binding StringOfService.Driver, UpdateSourceTrigger=PropertyChanged}" 
                      DisplayMemberPath="Name" 
                      Margin="0,0,0,10"/>

            <TextBlock Text="Машина:" FontWeight="Bold" />
            <ComboBox ItemsSource="{Binding Vehicles}" 
                      SelectedItem="{Binding StringOfService.Vehicle, UpdateSourceTrigger=PropertyChanged}" 
                      DisplayMemberPath="Name" 
                      Margin="0,0,0,10"/>

            <TextBlock Text="Стоимость:" FontWeight="Bold" />
            <TextBox Text="{Binding StringOfService.Cost, UpdateSourceTrigger=PropertyChanged}" 
                     Margin="0,0,0,10" IsReadOnly="True" IsEnabled="False"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Сохранить" 
                        Command="{Binding SaveCommand}" 
                        Width="100" 
                        Margin="5"/>
                <Button Content="Отмена" 
                        Command="{Binding CancelCommand}" 
                        Width="100" 
                        Margin="5"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>