AutomationOfTransportServices/Views/ClientsView.xaml

<Window x:Class="AutomationOfTransportServices.Views.ClientsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Клиенты" Height="450" Width="800"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="0">
            <TextBox Width="300"
                     Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" 
                     Margin="0,0,10,0" />
            <Button Content="Найти" 
                    Command="{Binding SearchClientCommand}" 
                    Width="100"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1" Margin="10">
            <DataGrid ItemsSource="{Binding Clients}" 
              AutoGenerateColumns="False" 
              Name="ClientsDataGrid" 
              CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50"/>
                    <DataGridTextColumn Header="ФИО" Binding="{Binding Name}" Width="150"/>
                    <DataGridTextColumn Header="Телефон" Binding="{Binding NumberOfTelephone}" Width="100"/>
                    <DataGridTemplateColumn Header="Действия" Width="200">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Изменить" 
                                    Command="{Binding DataContext.EditClientCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" 
                                    CommandParameter="{Binding}" 
                                    Margin="5,0,0,0"/>
                                    <Button Content="Удалить" 
                                    Command="{Binding DataContext.DeleteClientCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" 
                                    CommandParameter="{Binding}" 
                                    Margin="5,0,0,0"/>
                                    <Button Content="Документ" 
                                    Command="{Binding DataContext.ShowDocumentCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" 
                                    CommandParameter="{Binding}" 
                                    Margin="5,0,0,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Left" Margin="10">
            <Button Content="Добавить" 
                    Command="{Binding AddClientCommand}" 
                    Width="100"/>

            <Button Content="Обновить" 
                    Command="{Binding RefreshClientsCommand}"
                Width="100"
                    Margin="5,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>