AutomationOfTransportServices/Views/ClientsView.xaml

<Window x:Class="AutomationOfTransportServices.Views.ClientsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Клиенты" Height="450" Width="800"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="0">
            <TextBox Width="300"
                     Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" 
                     Margin="0,0,10,0" />
            <Button Content="Найти" 
                    Command="{Binding SearchClientCommand}" 
                    Width="100"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1" Margin="10">
            <ListView ItemsSource="{Binding Clients}" 
              Name="ClientsListView">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn Header="ФИО" Width="200" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Телефон" Width="100" DisplayMemberBinding="{Binding NumberOfTelephone}" />
                        <GridViewColumn Header="Действия" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="Изменить" 
                                        Command="{Binding DataContext.EditClientCommand, RelativeSource={RelativeSource AncestorType=ListView}}" 
                                        CommandParameter="{Binding}" 
                                        Margin="5,0,0,0"/>
                                        <Button Content="Удалить" 
                                        Command="{Binding DataContext.DeleteClientCommand, RelativeSource={RelativeSource AncestorType=ListView}}" 
                                        CommandParameter="{Binding}" 
                                        Margin="5,0,0,0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>

        <Button Grid.Row="2" Content="Добавить" 
                Command="{Binding AddClientCommand}" 
                Width="100" 
                Margin="10" HorizontalAlignment="Left"/>
    </Grid>
</Window>