AutomationOfTransportServices/Views/ClientsView.xaml

<Window x:Class="AutomationOfTransportServices.Views.ClientsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutomationOfTransportServices.Views"
        mc:Ignorable="d"
        Title="ClientsView" Height="450" Width="800"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="0" Grid.RowSpan="2" Grid.Row="0" Margin="10">
            <ListView ItemsSource="{Binding Clients}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn Header="ФИО" Width="200" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Телефон" Width="100" DisplayMemberBinding="{Binding NumberOfTelephone}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>

        <Button Grid.Column="1" Grid.Row="0" Content="Добавить" Command="{Binding AddClientCommand}"/>
    </Grid>
</Window>
