AutomationOfTransportServices/Views/DocumentView.xaml

<Window x:Class="AutomationOfTransportServices.Views.DocumentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Документ" Height="600" Width="1150"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            
        </Grid.ColumnDefinitions>

        <StackPanel Margin="10" Grid.Row="0" Grid.Column="0">
            <TextBlock FontWeight="Bold" FontSize="16" Text="Документ оказания транспортных услуг" Margin="0 0 0 5"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock FontWeight="Bold" Text="Имя:" Grid.Column="0" Margin="0 0 5 0"/>
                <TextBlock Text="{Binding Client.Name}" Grid.Column="1" HorizontalAlignment="Right"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock FontWeight="Bold" Text="Телефон:" Grid.Column="0" Margin="0 0 5 0"/>
                <TextBlock Text="{Binding Client.NumberOfTelephone}" Grid.Column="1" HorizontalAlignment="Right"/>
            </StackPanel>

            <TextBlock FontWeight="Bold" FontSize="14" Text="Услуги:" Margin="0,10,0,0"/>
            <ScrollViewer>
                <DataGrid ItemsSource="{Binding Strings}" AutoGenerateColumns="False" CanUserAddRows="False" Height="350" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="#" Binding="{Binding Number}"/>
                        <DataGridTextColumn Header="Дата" Binding="{Binding DateString}"/>
                        <DataGridTextColumn Header="Код типа услуги" Binding="{Binding TypeOfServiceId}"/>
                        <DataGridTextColumn Header="Тип услуги" Binding="{Binding TypeOfService.Name}"/>
                        <DataGridTextColumn Header="Расстояние в км" Binding="{Binding Distance}"/>
                        <DataGridTextColumn Header="Код автомобиля" Binding="{Binding VehicleId}"/>
                        <DataGridTextColumn Header="Автомобиль" Binding="{Binding Vehicle.Name}"/>
                        <DataGridTextColumn Header="Цена за 1 км" Binding="{Binding Vehicle.PriceOfKm}"/>
                        <DataGridTextColumn Header="Код водителя" Binding="{Binding DriverId}"/>
                        <DataGridTextColumn Header="Имя водителя" Binding="{Binding Driver.Name}"/>
                        <DataGridTextColumn Header="Стоимость" Binding="{Binding Cost}"/>
                        <DataGridTemplateColumn Header="Действия" Width="120">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="Изменить" 
                                    Command="{Binding DataContext.EditStringOfServiceCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" 
                                    CommandParameter="{Binding}" 
                                    Margin="5,0,0,0"/>
                                        <Button Content="Удалить" 
                                    Command="{Binding DataContext.DeleteStringOfServiceCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" 
                                    CommandParameter="{Binding}" 
                                    Margin="5,0,0,0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="10">
            <Button Content="Добавить" 
                    Command="{Binding AddStringOfServiceCommand}" 
                    Width="100"/>

            <Button Content="Обновить" 
                    Command="{Binding RefreshServicesCommand}"
                Width="100"
                    Margin="5,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>