AutomationOfTransportServices/Views/DriversView.xaml

<Window x:Class="AutomationOfTransportServices.Views.DriversView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutomationOfTransportServices.Views"
        mc:Ignorable="d"
        Title="DriversView" Height="450" Width="400"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="0">
            <TextBox Width="250"
                 Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" 
                 Margin="0,0,10,0" />
            <Button Content="Найти" 
                Command="{Binding SearchDriverCommand}" 
                Width="100"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1" Margin="10">
            <DataGrid ItemsSource="{Binding Drivers}" 
          AutoGenerateColumns="False"  
          CanUserAddRows="False" 
          IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50"/>
                    <DataGridTextColumn Header="ФИО" Binding="{Binding Name}" Width="150"/>
                    <DataGridTemplateColumn Header="Действия" Width="150">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Изменить" 
                                Command="{Binding DataContext.EditDriverCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" 
                                CommandParameter="{Binding}" 
                                Margin="5,0,0,0"/>
                                    <Button Content="Удалить" 
                                Command="{Binding DataContext.DeleteDriverCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" 
                                CommandParameter="{Binding}" 
                                Margin="5,0,0,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Left" Margin="10">
            <Button Content="Добавить" 
                Command="{Binding AddDriverCommand}" 
                Width="100"/>

            <Button Content="Обновить" 
                Command="{Binding RefreshDriversCommand}"
            Width="100"
                Margin="5,0,0,0"/>
        </StackPanel>

        <TextBlock Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10"
                   Text="{Binding ExecutionTime}"/>
    </Grid>
</Window>
