AutomationOfTransportServices/Views/MainView.xaml

<Window x:Class="AutomationOfTransportServices.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutomationOfTransportServices.Views"
        mc:Ignorable="d"
        Title="MainView" Height="350" Width="600"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Управление Транспортными Услугами" 
                   FontSize="18" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Center" 
                   Margin="10" Grid.ColumnSpan="2"/>
        <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Таблицы" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"/>
            <Button Content="Клиенты" Width="200" Margin="5" Command="{Binding OpenClientsCommand}"  />
            <Button Content="Автомобили" Width="200" Margin="5" Command="{Binding OpenVehiclesCommand}" />
            <Button Content="Водители" Width="200" Margin="5" Command="{Binding OpenDriversCommand}" />
            <Button Content="Услуги" Width="200" Margin="5" Command="{Binding OpenStringsOfServicesCommand}" />
            <Button Content="Типы Услуг" Width="200" Margin="5" Command="{Binding OpenTypesOfServicesCommand}" />
        </StackPanel>

        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Итоги" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"/>
            <Button Content="Статистика по клиентам" Width="200" Margin="5" Command="{Binding ShowClientStatisticsCommand}" />
            <Button Content="Статистика по автомобилям" Width="200" Margin="5" Command="{Binding ShowVehicleStatisticsCommand}" />
            <Button Content="Статистика по типам услуг" Width="200" Margin="5" Command="{Binding ShowServiceTypeStatisticsCommand}" />
            <Button Content="Статистика по водителям" Width="200" Margin="5 5 5 35" Command="{Binding ShowDriverStatisticsCommand}" />
        </StackPanel>
    </Grid>
</Window>