AutomationOfTransportServices/Views/ServiceTypeStatisticsView.xaml

<Window x:Class="AutomationOfTransportServices.Views.ServiceTypeStatisticsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutomationOfTransportServices.Views"
        mc:Ignorable="d"
        Title="ServiceTypeStatisticsView" Height="450" Width="550"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <TextBlock Text="Статистика по Типам Услуг" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="10"/>
        <ScrollViewer Margin="10">
            <DataGrid ItemsSource="{Binding ServiceTypeStatistics}" 
                      AutoGenerateColumns="False" 
                      Name="ServiceTypesDataGrid" 
                      CanUserAddRows="False"
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Код Типа Услуги" Binding="{Binding Id}" />
                    <DataGridTextColumn Header="Название Типа Услуги" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Количество Услуг" Binding="{Binding NumberOfServices}" />
                    <DataGridTextColumn Header="Общая Стоимость Услуг" Binding="{Binding TotalCost}" />
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</Window>