AutomationOfTransportServices/Views/StringsOfServicesView.xaml

<Window x:Class="AutomationOfTransportServices.Views.StringsOfServicesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutomationOfTransportServices.Views"
        mc:Ignorable="d"
        Title="Услуги" Height="550" Width="1450"    
        WindowStartupLocation="CenterOwner">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="0">
            <TextBox Width="300"
                 Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" 
                 Margin="0,0,10,0" />
            <Button Content="Найти" 
                Command="{Binding SearchStringCommand}" 
                Width="100"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1" Margin="10">
            <DataGrid ItemsSource="{Binding Strings}" AutoGenerateColumns="False" CanUserAddRows="False" Height="450" IsReadOnly="True"> 
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="#" Binding="{Binding Number}"/>
                    <DataGridTextColumn Header="Дата" Binding="{Binding DateString}"/>
                    <DataGridTextColumn Header="Код типа услуги" Binding="{Binding TypeOfServiceId}"/>
                    <DataGridTextColumn Header="Тип услуги" Binding="{Binding TypeOfService.Name}"/>
                    <DataGridTextColumn Header="Расстояние в км" Binding="{Binding Distance}"/>
                    <DataGridTextColumn Header="Код автомобиля" Binding="{Binding VehicleId}"/>
                    <DataGridTextColumn Header="Автомобиль" Binding="{Binding Vehicle.Name}"/>
                    <DataGridTextColumn Header="Цена за 1 км" Binding="{Binding Vehicle.PriceOfKm}"/>
                    <DataGridTextColumn Header="Код водителя" Binding="{Binding DriverId}"/>
                    <DataGridTextColumn Header="Имя водителя" Binding="{Binding Driver.Name}"/>
                    <DataGridTextColumn Header="Код клиента" Binding="{Binding ClientId}"/>
                    <DataGridTextColumn Header="Имя клиента" Binding="{Binding Client.Name}"/>
                    <DataGridTextColumn Header="Стоимость" Binding="{Binding Cost}"/>
                    <DataGridTemplateColumn Header="Действия" Width="120">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Изменить" 
                        Command="{Binding DataContext.EditStringCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" 
                        CommandParameter="{Binding}" 
                        Margin="5,0,0,0"/>
                                    <Button Content="Удалить" 
                        Command="{Binding DataContext.DeleteStringCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" 
                        CommandParameter="{Binding}" 
                        Margin="5,0,0,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Left" Margin="10">
            <Button Content="Добавить" 
                Command="{Binding AddStringCommand}" 
                Width="100"/>

            <Button Content="Обновить" 
                Command="{Binding RefreshStringsCommand}"
            Width="100"
                Margin="5,0,0,0"/>
        </StackPanel>

        <TextBlock Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10"
                   Text="{Binding ExecutionTime}"/>
    </Grid>
</Window>
