AutomationOfTransportServices/Views/VehicleStatisticsView.xaml

<Window x:Class="AutomationOfTransportServices.Views.VehicleStatisticsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutomationOfTransportServices.Views"
        mc:Ignorable="d"
        Title="Статистика автомобилей" Height="450" Width="550"
                WindowStartupLocation="CenterOwner">
    <Grid>
        <TextBlock Text="Статистика по Автомобилям" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="10"/>
        <ScrollViewer Margin="10">
            <DataGrid ItemsSource="{Binding VehicleStatistics}" 
                      AutoGenerateColumns="False" 
                      Name="VehiclesDataGrid" 
                      CanUserAddRows="False"
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Код Автомобиля" Binding="{Binding Id}" />
                    <DataGridTextColumn Header="Автомобиль" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Количество услуг" Binding="{Binding NumberOfServices}" />
                    <DataGridTextColumn Header="Общая стоимость услуг" Binding="{Binding TotalCost}" />
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</Window>
